<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Temperature</title>
    </head>
    <body>
        <div id="app">
            <header>
                <span>Turn on / off</span>
                <p>Current Temperature: XXX</p>
            </header>
            <main>
                <div id="temperature">
                    <span>{ temperature } Oc</span>
                </div>
            </main>
            <footer>
                <button>Up</button>
                <button>Down</button>
            </footer>
        </div>
    </body>
</html>